@html
@head
	@script src="/js/foo.js" !
	@style src="/css/foo.css" !
	<title>Super coolness</title>
@!head (This text is ignored, heh)
@body
	<p class="foo bar">
		Hello world. This is cool? Ok, that's good.
	</p>
	@markdown
This is some markdown text. The indentation will be passed verbatim to the markdown processor, so you can have code and stuff too:

	SomeCode()

 - A list
	@!markdown
	This is not a @tag.
	<div class="fools"></div>
	@form href="/test/formtest"
		@textfield id="username" !
		@textarea id="signature" !
		@submit id="create" !
	@!form
@!body
@!html